# Generated by Django 5.0.4 on 2024-04-18 17:51

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Car',
            fields=[
                ('book_id', models.UUIDField(auto_created=True, default='f32ad919-1ba1-4ccf-aec1-323af5c3bcdd', primary_key=True, serialize=False)),
                ('book_year', models.IntegerField()),
                ('description', models.TextField(max_length=1024)),
                ('price', models.DecimalField(decimal_places=2, max_digits=10)),
                ('photo_car', models.ImageField(upload_to='photos/')),
            ],
        ),
    ]
